name: HCL OneTest API

on: workflow_dispatch

jobs:
    API-Action:
        runs-on: self-hosted
        name: HCL OneTest API
        steps:
         - name: HCL OneTest API
           uses: anuraag-k/APITestAction@main
           with:
            projectDir: C:\Users\anuraag.k\Test
            projectName: Test
            environment: BLMYCLDDW139491
            tests: Test1
            parameterFile: 
            junitDir: 
