name: HCL OneTest UI

on: workflow_dispatch

jobs:
    UI-Action:
        runs-on: self-hosted
        name: HCL OneTest UI
        steps:
         - name: Execute Test
           uses: HCL-TECH-SOFTWARE/FunctionalTestAction@main
           with:
            projectDirectory: C:\Users\anuraag.k\HCL\hclonetest\workspace\FT1
            scriptName: Script1
            iterationCount:           
            logFormat: 
            userArguments:
